<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Michael Bird</title>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <div id="game">
      <div class="sky"></div>
      <div class="land"></div>
      <div class="bird"></div>
      <!-- 柱子的容器，後期自動生成的，這裡只是為了調節樣式 -->
      <!-- <div class="pipeup"></div>
      <div class="pipedown"></div> -->
    </div>
    <p class="msg">Enter鍵開始/暫停，空白鍵跳躍</p>
    <script src="./index.js"></script>
  </body>
</html>
